* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito' sans-serif;
}




body{
    width: calc(100%);
    display: flex;
    flex-direction: column ;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(146deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 22%, rgba(138,212,255,1) 100%);
    background: -webkit-linear-gradient(146deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 22%, rgba(138,212,255,1) 100%);
    background: linear-gradient(146deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 22%, rgba(138,212,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#8ad4ff",GradientType=1);
    background-attachment: fixed;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #164773;
    padding: 10px;
    width: 100%;
    height: 57.9px;
    position: fixed;
}

header i{
    color: white;
    font-size: 35px;
}

header a{
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
}

header a:hover, i:hover{
    color:#EB1B84;
}

.content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
}


#btnMenu {
    margin: none;
    cursor: pointer;
    padding: 5px;
    width: 5%;
    display: flex;
   
}

.icon{
    text-align: center;
}
.hamburguer{
    color: #fff;
    font-size: 35px;
}

#btnClose {
    padding: 8px;
    background-color: rgb(78, 37, 37);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

#btnClose:active {
    background-color: rgb(151, 73, 73);
}

.menu {

    margin-top: 50px;
    position: fixed;
    width: 15%;
    height: 100%;
    background-color: #164773;
    
}

.menu ul {
    list-style: none;
    margin-top: 10px;
    padding: 10px;


}

.menu ul li {
    display: flex;
    line-height: 60px;
}

.menu ul li .menu_link {
    
    transition: background 0.3s;
    display: block;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px;
}

.effect {
    transition: margin 0.8s;
}

@media (min-width: 768px) {
    #btnClose {
        display: none;
    }
    .formulario{
        padding: 5px;
    }
}

form {
    display: flex;
    padding: 45px;
    max-width: 900px;
    margin: auto;
    margin-top: 2rem;
    height: 100%;
    background-color: #164773;
    box-shadow: 23px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 20px;
    border: 2px solid #000;
}

input[type="number"], input[type="date"], input[type="text"]{
    display: inline-block;
}
input[type="date"]{
    width: 150px;
    height: 30px;
}

select{
    background-color: #fff;
    margin-bottom: 20px;
    bottom: 40px;
    gap: 42;
}

h2{
    text-align: center;
}
.form-label{
    color: #000;
    font-size: 1.3rem;
}
input[type="submit"]{
    
    background-color: #000;
    color: white;
    width: 40px;
    height: 40px;
    
}
.form-label{
    color: #fff;
    font-weight: 900;
    /* background-color: #EB1B84; */
}
 input[type="date"]{
    color: #000;
    width: 9.5rem;
    height: 30px;
    font-size:medium;
    padding: 20px;
    font-family: 'Nunito';
    font-weight: 900;
    border-radius: 8px;
    border: 1 px solid black;
}
::-webkit-calendar-picker-indicator{

    padding: 2px;
    cursor: pointer;
    border-radius: 3px;
} 

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.a{
    text-decoration: none;
}
.btn-voltar{
    margin-top: 50px;
    margin-right: 450px; 
    float: right;
}