.form {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 1000px;
    background-color: #164773;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
    margin-top: 100px;
  }
  
  .form .title {
    align-items: center;
    justify-content: center;
    color: #EB1B84;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 30px;
    display: flex;
    
  }
  
  .form input {
    outline: 0;
    border: 1px solid rgb(219, 213, 213);
    padding: 8px 15px;
    border-radius: 8px;
    width: 100%;
    height: 50px;
  }
  
  .form textarea {
    border-radius: 8px;
    height: 100px;
    width: 100%;
    resize: none;
    outline: 0;
    padding: 8px 14px;
    border: 1px solid rgb(219, 213, 213);
  }
  
  .form button {
    align-self: flex-end;
    padding: 8px;
    outline: 0;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    background-color: #EB1B84;
    color: #fff;
    cursor: pointer;
  }
      
