body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    justify-content: space-between;
}


h3{
    margin: 0px 20px 0px 20px;
}

footer{
    width: 100%;
    background-color: #164773;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    height: 100px;
}

.menu-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: white;
    text-decoration: underline;
}
